/* ============================================================
   CAMELBACK EPOXY CO. — Design System
   Warm Navy + Gold · Professional Home Services
   ============================================================ */

@import url('<https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap>');

/* ── Variables ── */
:root {
  --navy-deep:   #0D1B2A;
  --navy:        #152638;
  --navy-mid:    #1C3250;
  --navy-card:   #1F3A62;

  --sand:        #C8A96E;
  --sand-dark:   #B07840;
  --sand-glow:   rgba(200,169,110,0.14);
  --sand-border: rgba(200,169,110,0.25);

  --cream:       #F5F0E8;
  --white:       #FFFFFF;
  --danger:      #D64045;

  /* Legacy aliases — keeps inline var() references working */
  --obsidian:    #0D1B2A;
  --charcoal:    #0D1B2A;
  --iron:        #1F3A62;
  --slate:       #5A7090;
  --copper:      #B07840;
  --sky:         #5B9BD5;

  --font-display:   'Montserrat', sans-serif;
  --font-condensed: 'Montserrat', sans-serif;
  --font-body:      'Open Sans', sans-serif;

  --max-w:        1200px;
  --section-pad:  96px 0;
  --radius:       10px;
  --transition:   0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ── Reset ── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; font-size: 16px; }
body {
  background: var(--navy-deep);
  color: var(--cream);
  font-family: var(--font-body);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.75;
  overflow-x: hidden;
}
img { max-width: 100%; display: block; }
a { color: inherit; text-decoration: none; }
ul { list-style: none; }

/* ── Layout Utilities ── */
.container { max-width: var(--max-w); margin: 0 auto; padding: 0 24px; }
.section { padding: var(--section-pad); background: var(--navy); }
.section--light { background: #FAF7F2; color: var(--navy-deep); }
.section--charcoal { background: var(--navy-deep); }
.section--iron { background: var(--navy-mid); }

.grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 32px; }
.grid-3 { display: grid; grid-template-columns: repeat(3,1fr); gap: 32px; }
.grid-4 { display: grid; grid-template-columns: repeat(4,1fr); gap: 24px; }
.flex { display: flex; }
.flex-center { display: flex; align-items: center; justify-content: center; }
.flex-between { display: flex; align-items: center; justify-content: space-between; }
.gap-16 { gap: 16px; }
.gap-24 { gap: 24px; }
.text-center { text-align: center; }
.fw-600 { font-weight: 600; }
.text-sand { color: var(--sand); }
.text-sky { color: var(--sky); }
.text-copper { color: var(--copper); }
.visually-hidden { position: absolute; width: 1px; height: 1px; overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; }

.mt-8  { margin-top:  8px; }  .mb-8  { margin-bottom:  8px; }
.mt-16 { margin-top: 16px; }  .mb-16 { margin-bottom: 16px; }
.mt-24 { margin-top: 24px; }  .mb-24 { margin-bottom: 24px; }
.mt-32 { margin-top: 32px; }  .mb-32 { margin-bottom: 32px; }
.mt-40 { margin-top: 40px; }
.mt-48 { margin-top: 48px; }  .mb-48 { margin-bottom: 48px; }
.mt-64 { margin-top: 64px; }  .mb-64 { margin-bottom: 64px; }

/* ── Typography ── */
.display-xl {
  font-family: var(--font-display);
  font-size: clamp(52px, 8vw, 96px);
  font-weight: 900;
  line-height: 1.0;
  letter-spacing: -0.5px;
  text-transform: uppercase;
}
.display-lg {
  font-family: var(--font-display);
  font-size: clamp(40px, 6vw, 72px);
  font-weight: 900;
  line-height: 1.05;
  text-transform: uppercase;
}
.display-md {
  font-family: var(--font-display);
  font-size: clamp(30px, 4.5vw, 52px);
  font-weight: 800;
  line-height: 1.1;
  text-transform: uppercase;
}
.display-sm {
  font-family: var(--font-display);
  font-size: clamp(22px, 3.5vw, 36px);
  font-weight: 800;
  line-height: 1.15;
  text-transform: uppercase;
}
.label {
  font-family: var(--font-condensed);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--sand);
}
.body-lg { font-size: 18px; line-height: 1.8; font-weight: 300; }
.body-md { font-size: 16px; line-height: 1.7; }
.body-sm { font-size: 14px; line-height: 1.6; }
h1,h2,h3,h4,h5,h6 { font-family: var(--font-display); font-weight: 800; }

/* ── Buttons ── */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-family: var(--font-condensed);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  padding: 16px 36px;
  border: none;
  cursor: pointer;
  transition: var(--transition);
  border-radius: 50px;
  white-space: nowrap;
  line-height: 1;
}
.btn--primary {
  background: var(--sand);
  color: var(--navy-deep);
}
.btn--primary:hover {
  background: var(--sand-dark);
  transform: translateY(-2px);
  box-shadow: 0 10px 36px rgba(200,169,110,0.40);
}
.btn--outline {
  background: transparent;
  color: var(--cream);
  border: 2px solid rgba(245,240,232,0.5);
}
.btn--outline:hover {
  border-color: var(--cream);
  background: rgba(245,240,232,0.08);
  transform: translateY(-2px);
}
.btn--outline-sand {
  background: transparent;
  color: var(--sand);
  border: 2px solid var(--sand);
}
.btn--outline-sand:hover {
  background: var(--sand);
  color: var(--navy-deep);
  transform: translateY(-2px);
  box-shadow: 0 8px 28px rgba(200,169,110,0.35);
}
.btn--dark {
  background: var(--navy-deep);
  color: var(--cream);
  border: 2px solid rgba(255,255,255,0.12);
}
.btn--dark:hover { border-color: var(--sand); color: var(--sand); transform: translateY(-2px); }
.btn-group { display: flex; gap: 16px; flex-wrap: wrap; }

/* ── Navigation ── */
.nav {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  padding: 0 24px;
  transition: background var(--transition), box-shadow var(--transition);
}
.nav.scrolled {
  background: #ffffff;
  box-shadow: 0 2px 24px rgba(13,27,42,0.13);
}
.nav__inner {
  max-width: var(--max-w);
  margin: 0 auto;
  height: 76px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__logo {
  font-family: var(--font-display);
  font-size: 20px;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--white);
  line-height: 1;
  transition: color var(--transition);
}
.nav__logo span { color: var(--sand); }
.nav.scrolled .nav__logo { color: var(--navy-deep); }

.nav__links {
  display: flex;
  align-items: center;
  gap: 32px;
}
.nav__links a {
  font-family: var(--font-condensed);
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: rgba(245,240,232,0.85);
  transition: color var(--transition);
  position: relative;
}
.nav.scrolled .nav__links a { color: var(--navy); }
.nav__links a::after {
  content: '';
  position: absolute;
  bottom: -4px; left: 0; right: 0;
  height: 2px;
  background: var(--sand);
  transform: scaleX(0);
  transition: transform var(--transition);
  transform-origin: left;
}
.nav__links a:hover,
.nav__links a.active { color: var(--sand); }
.nav.scrolled .nav__links a:hover,
.nav.scrolled .nav__links a.active { color: var(--sand-dark); }
.nav__links a:hover::after,
.nav__links a.active::after { transform: scaleX(1); }

.nav__cta { margin-left: 12px; }
.nav.scrolled .nav__cta.btn--primary { background: var(--sand); color: var(--navy-deep); }

.nav__hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  padding: 8px;
  background: none;
  border: none;
}
.nav__hamburger span {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--cream);
  transition: var(--transition);
  border-radius: 2px;
}
.nav.scrolled .nav__hamburger span { background: var(--navy-deep); }
.nav__hamburger.open span:nth-child(1) { transform: rotate(45deg) translate(5px,5px); }
.nav__hamburger.open span:nth-child(2) { opacity: 0; transform: scaleX(0); }
.nav__hamburger.open span:nth-child(3) { transform: rotate(-45deg) translate(5px,-5px); }

.nav__mobile {
  display: none;
  position: fixed;
  top: 76px; left: 0; right: 0; bottom: 0;
  background: var(--navy-deep);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 28px;
  z-index: 999;
  border-top: 1px solid var(--sand-border);
}
.nav__mobile.open { display: flex; }
.nav__mobile a {
  font-family: var(--font-display);
  font-size: 28px;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--cream);
  transition: color var(--transition);
}
.nav__mobile a:hover { color: var(--sand); }
.nav__mobile .btn--primary {
  font-size: 16px;
  padding: 18px 48px;
  margin-top: 8px;
}

/* ── Hero ── */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  background: var(--navy-deep);
}
.hero__bg {
  position: absolute;
  inset: 0;
  background:
    linear-gradient(140deg, rgba(13,27,42,0.96) 0%, rgba(21,38,56,0.78) 55%, rgba(13,27,42,0.93) 100%),
    url('../images/hero-floor.jpg') center/cover no-repeat;
}
.hero__bg::after {
  content: '';
  position: absolute;
  inset: 0;
  background:
    radial-gradient(ellipse 65% 80% at 88% 50%, rgba(200,169,110,0.13) 0%, transparent 68%),
    radial-gradient(ellipse 45% 55% at 12% 85%, rgba(176,120,64,0.09) 0%, transparent 60%);
}
.hero__bg::before {
  content: '';
  position: absolute;
  inset: 0;
  z-index: 1;
  opacity: 0.04;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='<http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)>'/%3E%3C/svg%3E");
  background-size: 200px 200px;
}
.hero__content {
  position: relative;
  z-index: 2;
  padding: 148px 24px 108px;
  max-width: var(--max-w);
  margin: 0 auto;
  width: 100%;
}
.hero__eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 28px;
  animation: fadeUp 0.8s ease both;
}
.hero__eyebrow::before {
  content: '';
  display: block;
  width: 40px;
  height: 2px;
  background: var(--sand);
  flex-shrink: 0;
}
.hero__title {
  font-family: var(--font-display);
  font-size: clamp(52px, 9vw, 108px);
  font-weight: 900;
  line-height: 0.95;
  letter-spacing: -1px;
  text-transform: uppercase;
  color: var(--white);
  max-width: 860px;
  animation: fadeUp 0.8s 0.1s ease both;
}
.hero__title .accent {
  color: var(--sand);
  display: block;
}
.hero__subtitle {
  margin-top: 28px;
  font-size: clamp(16px, 2vw, 20px);
  font-weight: 300;
  color: rgba(245,240,232,0.78);
  max-width: 560px;
  line-height: 1.8;
  animation: fadeUp 0.8s 0.2s ease both;
}
.hero__actions {
  margin-top: 44px;
  animation: fadeUp 0.8s 0.3s ease both;
}
.hero__badges {
  display: flex;
  gap: 12px;
  margin-top: 56px;
  flex-wrap: wrap;
  animation: fadeUp 0.8s 0.4s ease both;
}
.hero__badge {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(13,27,42,0.55);
  border: 1px solid var(--sand-border);
  border-radius: 50px;
  padding: 10px 18px;
  backdrop-filter: blur(8px);
}
.hero__badge-icon {
  color: var(--sand);
  font-size: 15px;
  flex-shrink: 0;
  line-height: 1;
}
.hero__badge-text {
  font-family: var(--font-condensed);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: var(--cream);
  text-transform: uppercase;
  white-space: nowrap;
}
.hero__scroll {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: rgba(245,240,232,0.38);
  font-family: var(--font-condensed);
  font-size: 10px;
  letter-spacing: 3px;
  text-transform: uppercase;
  animation: fadeIn 1s 1.2s ease both;
}
.hero__scroll-line {
  width: 1px;
  height: 48px;
  background: linear-gradient(to bottom, var(--sand), transparent);
  animation: scrollPulse 2.2s ease-in-out infinite;
}

/* ── Trust Bar ── */
.trust-bar {
  background: var(--sand);
  padding: 16px 24px;
  position: relative;
  z-index: 10;
}
.trust-bar__inner {
  max-width: var(--max-w);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}
.trust-bar__item {
  font-family: var(--font-condensed);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: var(--navy-deep);
  display: flex;
  align-items: center;
  gap: 8px;
}
.trust-bar__item svg { flex-shrink: 0; }
.trust-bar__divider {
  width: 1px;
  height: 18px;
  background: rgba(13,27,42,0.25);
}

/* ── Section Header ── */
.section-header { margin-bottom: 60px; }
.section-header--center { text-align: center; }
.section-header--center .section-header__body {
  margin: 16px auto 0;
  max-width: 600px;
}
.section-header__body { margin-top: 16px; max-width: 640px; }

/* ── Service Cards ── */
.service-card {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(200,169,110,0.15);
  border-radius: var(--radius);
  padding: 40px 32px;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}
.service-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--sand), var(--sand-dark));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.35s ease;
}
.service-card:hover {
  border-color: rgba(200,169,110,0.35);
  transform: translateY(-6px);
  box-shadow: 0 24px 64px rgba(0,0,0,0.35);
  background: rgba(200,169,110,0.06);
}
.service-card:hover::before { transform: scaleX(1); }
.service-card__icon {
  width: 56px;
  height: 56px;
  background: var(--sand-glow);
  border: 1px solid var(--sand-border);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  font-size: 24px;
  line-height: 1;
}
.service-card__title {
  font-family: var(--font-display);
  font-size: 20px;
  font-weight: 800;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-bottom: 12px;
  color: var(--white);
}
.service-card__body {
  font-size: 15px;
  color: rgba(245,240,232,0.68);
  line-height: 1.75;
}
.service-card__price {
  margin-top: 20px;
  font-family: var(--font-condensed);
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--sand);
}
.service-card__link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-top: 20px;
  font-family: var(--font-condensed);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--sand);
  transition: gap var(--transition);
}
.service-card__link:hover { gap: 12px; }

/* ── Stats Bar ── */
.stats-bar { padding: 72px 0; background: var(--navy-deep); }
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1px;
  background: var(--navy-mid);
  border: 1px solid var(--navy-mid);
  border-radius: var(--radius);
  overflow: hidden;
}
.stat-item {
  background: var(--navy);
  padding: 52px 32px;
  text-align: center;
  transition: background var(--transition);
}
.stat-item:hover { background: rgba(200,169,110,0.07); }
.stat-item__number {
  font-family: var(--font-display);
  font-size: 64px;
  font-weight: 900;
  line-height: 1;
  color: var(--sand);
  letter-spacing: -1px;
}
.stat-item__label {
  margin-top: 10px;
  font-family: var(--font-condensed);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  color: rgba(245,240,232,0.48);
}

/* ── Process Steps ── */
.process-step {
  display: flex;
  gap: 28px;
  padding: 36px 0;
  border-bottom: 1px solid rgba(255,255,255,0.07);
  transition: var(--transition);
}
.process-step:last-child { border-bottom: none; padding-bottom: 0; }
.process-step:first-child { padding-top: 0; }
.process-step:hover .process-step__num {
  color: var(--sand);
  border-color: var(--sand);
  background: var(--sand-glow);
}
.process-step__num {
  font-family: var(--font-display);
  font-size: 40px;
  font-weight: 900;
  line-height: 1;
  color: rgba(200,169,110,0.3);
  border: 2px solid rgba(200,169,110,0.2);
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: var(--transition);
  border-radius: var(--radius);
}
.process-step__content { flex: 1; padding-top: 4px; }
.process-step__title {
  font-family: var(--font-display);
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 8px;
  letter-spacing: 0.3px;
}
.process-step__body {
  font-size: 14px;
  color: rgba(245,240,232,0.62);
  line-height: 1.7;
}

/* ── Testimonials ── */
.testimonial-card {
  background: var(--white);
  border-radius: var(--radius);
  padding: 40px;
  border-left: 4px solid var(--sand);
  box-shadow: 0 8px 40px rgba(13,27,42,0.18);
  transition: transform var(--transition), box-shadow var(--transition);
}
.testimonial-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 60px rgba(13,27,42,0.25);
}
.testimonial-card__stars {
  display: flex;
  gap: 3px;
  color: var(--sand);
  font-size: 17px;
  margin-bottom: 18px;
  letter-spacing: 2px;
}
.testimonial-card__quote {
  font-size: 15px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.8;
  color: #2C3E55;
  margin-bottom: 28px;
}
.testimonial-card__author {
  display: flex;
  align-items: center;
  gap: 14px;
}
.testimonial-card__avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--sand), var(--sand-dark));
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-condensed);
  font-weight: 700;
  font-size: 16px;
  color: var(--navy-deep);
  flex-shrink: 0;
}
.testimonial-card__name {
  font-family: var(--font-condensed);
  font-size: 15px;
  font-weight: 700;
  color: var(--navy-deep);
  letter-spacing: 0.3px;
}
.testimonial-card__location {
  font-size: 13px;
  color: var(--slate);
  margin-top: 2px;
}

/* ── Gallery Grid ── */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 6px;
  border-radius: var(--radius);
  overflow: hidden;
}
.gallery-item {
  position: relative;
  aspect-ratio: 4/3;
  overflow: hidden;
  cursor: pointer;
  background: var(--navy-mid);
}
.gallery-item__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}
.gallery-item:hover .gallery-item__img { transform: scale(1.06); }
.gallery-item__overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(13,27,42,0.92) 0%, transparent 55%);
  display: flex;
  align-items: flex-end;
  padding: 20px;
  opacity: 0;
  transition: opacity var(--transition);
}
.gallery-item:hover .gallery-item__overlay { opacity: 1; }
.gallery-item__label {
  font-family: var(--font-condensed);
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: var(--white);
}
.gallery-item--epoxy-1 { background: linear-gradient(135deg, #2a2218 0%, #1a1508 30%, #3d300d 60%, #2a1f06 100%); }
.gallery-item--epoxy-2 { background: linear-gradient(135deg, #0f1a32 0%, #162240 40%, #0d2e55 70%, #3d2865 100%); }
.gallery-item--epoxy-3 { background: linear-gradient(135deg, #c8936b 0%, #b8815a 30%, #987050 60%, #7a5840 100%); }
.gallery-item--epoxy-4 { background: linear-gradient(135deg, #0f200f 0%, #1e3a1e 40%, #2a4a2a 70%, #376037 100%); }
.gallery-item--epoxy-5 { background: linear-gradient(135deg, #1a1a2a 0%, #111128 30%, #080818 60%, #1e1e3a 100%); }
.gallery-item--epoxy-6 { background: linear-gradient(135deg, #2e1e0e 0%, #3e2e1e 30%, #4e3e2e 60%, #5e4e3e 100%); }
.gallery-item::after {
  content: '';
  position: absolute;
  inset: 0;
  background: repeating-linear-gradient(
    45deg, transparent, transparent 3px,
    rgba(255,255,255,0.012) 3px, rgba(255,255,255,0.012) 6px
  );
  pointer-events: none;
}

/* Gallery masonry (gallery.html) */
.gallery-masonry {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}
.gallery-card {
  border-radius: var(--radius);
  overflow: hidden;
  background: var(--navy-card);
  border: 1px solid rgba(200,169,110,0.12);
  transition: var(--transition);
}
.gallery-card:hover { transform: translateY(-4px); box-shadow: 0 20px 50px rgba(0,0,0,0.35); }
.gallery-card__floor {
  height: 220px;
  background: var(--navy-mid);
}
.gallery-card__info { padding: 20px 24px; }
.gallery-card__title {
  font-family: var(--font-display);
  font-size: 16px;
  font-weight: 800;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 6px;
}
.gallery-card__tag {
  font-family: var(--font-condensed);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--sand);
}

/* Filter Bar */
.filter-bar {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
.filter-btn {
  font-family: var(--font-condensed);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  padding: 10px 22px;
  border-radius: 50px;
  border: 1px solid var(--sand-border);
  background: transparent;
  color: rgba(245,240,232,0.65);
  cursor: pointer;
  transition: var(--transition);
}
.filter-btn:hover,
.filter-btn.active {
  background: var(--sand);
  border-color: var(--sand);
  color: var(--navy-deep);
}

/* ── CTA Section ── */
.cta-section {
  background: linear-gradient(140deg, var(--navy-deep) 0%, var(--navy-card) 100%);
  position: relative;
  overflow: hidden;
}
.cta-section::before {
  content: '';
  position: absolute;
  top: -40%; right: -15%;
  width: 600px; height: 600px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(200,169,110,0.10) 0%, transparent 68%);
  pointer-events: none;
}
.cta-section::after {
  content: '';
  position: absolute;
  bottom: -30%; left: -10%;
  width: 400px; height: 400px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(91,155,213,0.06) 0%, transparent 68%);
  pointer-events: none;
}
.cta-section .container { position: relative; z-index: 1; }

/* ── Lead Form ── */
.lead-form {
  background: rgba(255,255,255,0.05);
  border: 1px solid var(--sand-border);
  border-radius: var(--radius);
  padding: 48px 44px;
}
.form-group { margin-bottom: 20px; }
.form-label {
  display: block;
  font-family: var(--font-condensed);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--sand);
  margin-bottom: 8px;
}
.form-label--dark { color: var(--slate); }
.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 14px 18px;
  background: rgba(13,27,42,0.6);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 8px;
  color: var(--cream);
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.5;
  transition: border-color var(--transition), box-shadow var(--transition);
  appearance: none;
}
.form-input::placeholder,
.form-textarea::placeholder { color: rgba(245,240,232,0.3); }
.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--sand);
  box-shadow: 0 0 0 3px rgba(200,169,110,0.18);
}
.form-input--light,
.form-select--light,
.form-textarea--light {
  background: #FAF7F2;
  border-color: rgba(0,0,0,0.12);
  color: var(--navy-deep);
}
.form-select option { background: var(--navy); color: var(--cream); }
.form-textarea { resize: vertical; min-height: 100px; }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
.form-disclaimer {
  font-size: 12px;
  color: rgba(245,240,232,0.38);
  margin-top: 12px;
  line-height: 1.6;
}

/* ── FAQ / Accordion ── */
.faq-item { border-bottom: 1px solid rgba(255,255,255,0.07); }
.faq-item:first-child { border-top: 1px solid rgba(255,255,255,0.07); }
.faq-question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0;
  cursor: pointer;
  font-family: var(--font-condensed);
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.3px;
  color: var(--cream);
  transition: color var(--transition);
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  gap: 16px;
}
.faq-question:hover { color: var(--sand); }
.faq-question.open { color: var(--sand); }
.faq-icon {
  width: 28px;
  height: 28px;
  border: 1.5px solid var(--sand-border);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 16px;
  color: var(--sand);
  transition: transform var(--transition), background var(--transition);
  line-height: 1;
}
.faq-question.open .faq-icon {
  transform: rotate(45deg);
  background: var(--sand-glow);
}
.faq-answer {
  display: none;
  padding: 0 0 28px;
  font-size: 16px;
  color: rgba(245,240,232,0.68);
  line-height: 1.8;
  max-width: 740px;
}
.faq-answer.open { display: block; }

/* ── Area Tags ── */
.area-tags { display: flex; flex-wrap: wrap; gap: 10px; }
.area-tag {
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--sand-border);
  border-radius: 50px;
  padding: 9px 22px;
  font-family: var(--font-condensed);
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: rgba(245,240,232,0.7);
  transition: var(--transition);
}
.area-tag:hover {
  border-color: var(--sand);
  color: var(--sand);
  background: var(--sand-glow);
}
.area-tag--active {
  border-color: var(--sand);
  color: var(--sand);
  background: var(--sand-glow);
}

/* ── Feature List ── */
.feature-list { display: flex; flex-direction: column; gap: 18px; }
.feature-item { display: flex; align-items: flex-start; gap: 16px; }
.feature-icon {
  width: 28px;
  height: 28px;
  background: var(--sand-glow);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--sand);
  flex-shrink: 0;
  margin-top: 2px;
  font-size: 13px;
  font-weight: 700;
}
.feature-text {
  font-size: 16px;
  color: rgba(245,240,232,0.75);
  line-height: 1.65;
}
.feature-text strong { color: var(--white); font-weight: 700; }

/* ── Pricing Cards ── */
.pricing-card {
  background: var(--navy-card);
  border: 1px solid rgba(255,255,255,0.07);
  border-radius: var(--radius);
  padding: 40px 32px;
  position: relative;
  transition: var(--transition);
}
.pricing-card--featured {
  border-color: var(--sand);
  background: linear-gradient(160deg, var(--navy-card) 0%, rgba(200,169,110,0.1) 100%);
}
.pricing-card:hover { transform: translateY(-5px); box-shadow: 0 24px 64px rgba(0,0,0,0.4); }
.pricing-card__badge {
  position: absolute;
  top: -13px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--sand);
  color: var(--navy-deep);
  font-family: var(--font-condensed);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 4px 18px;
  border-radius: 50px;
  white-space: nowrap;
}
.pricing-card__name {
  font-family: var(--font-condensed);
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--sand);
  margin-bottom: 10px;
}
.pricing-card__price {
  font-family: var(--font-display);
  font-size: 52px;
  font-weight: 900;
  line-height: 1;
  color: var(--white);
  margin-bottom: 4px;
}
.pricing-card__price-note { font-size: 13px; color: rgba(245,240,232,0.4); }
.pricing-card__divider { height: 1px; background: rgba(255,255,255,0.07); margin: 24px 0; }
.pricing-card__features { display: flex; flex-direction: column; gap: 12px; margin-bottom: 32px; }
.pricing-card__feature {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: rgba(245,240,232,0.72);
}
.pricing-card__feature::before {
  content: '✓';
  color: var(--sand);
  font-weight: 700;
  flex-shrink: 0;
}

/* ── Page Hero (inner pages) ── */
.page-hero {
  padding: 160px 24px 80px;
  background: var(--navy-deep);
  position: relative;
  overflow: hidden;
}
.page-hero::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--sand), var(--sand-dark), var(--sky));
}
.page-hero::after {
  content: '';
  position: absolute;
  bottom: -1px; left: 0; right: 0;
  height: 60px;
  background: linear-gradient(to bottom, transparent, var(--navy));
}
.page-hero__inner {
  max-width: var(--max-w);
  margin: 0 auto;
}
.page-hero__breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-condensed);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: rgba(245,240,232,0.38);
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.page-hero__breadcrumb a:hover { color: var(--sand); }
.page-hero__breadcrumb span { color: var(--sand); }

/* ── Breadcrumb ── */
.breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-condensed);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  flex-wrap: wrap;
}
.breadcrumb a { color: rgba(245,240,232,0.4); transition: color var(--transition); }
.breadcrumb a:hover { color: var(--sand); }
.breadcrumb span { color: var(--sand); }
.breadcrumb__sep { color: rgba(245,240,232,0.2); }

/* ── Area Map ── */
.area-map {
  background: var(--navy-card);
  border-radius: var(--radius);
  height: 400px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--sand-border);
}
.area-map__placeholder { text-align: center; z-index: 2; position: relative; }
.area-map::before {
  content: '';
  position: absolute;
  inset: 0;
  background:
    radial-gradient(ellipse 60% 60% at 50% 50%, rgba(200,169,110,0.10) 0%, transparent 70%),
    repeating-linear-gradient(0deg, transparent, transparent 40px, rgba(255,255,255,0.015) 40px, rgba(255,255,255,0.015) 41px),
    repeating-linear-gradient(90deg, transparent, transparent 40px, rgba(255,255,255,0.015) 40px, rgba(255,255,255,0.015) 41px);
}

/* ── Footer ── */
.footer {
  background: var(--navy-deep);
  border-top: 1px solid rgba(200,169,110,0.15);
}
.footer__main {
  padding: 80px 24px;
  max-width: var(--max-w);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 48px;
}
.footer__brand .nav__logo {
  font-size: 24px;
  margin-bottom: 18px;
  display: block;
  color: var(--white);
}
.footer__brand .nav__logo span { color: var(--sand); }
.footer__brand p {
  font-size: 14px;
  color: rgba(245,240,232,0.48);
  line-height: 1.75;
  max-width: 280px;
}
.footer__heading {
  font-family: var(--font-condensed);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--sand);
  margin-bottom: 20px;
}
.footer__links { display: flex; flex-direction: column; gap: 10px; }
.footer__links a {
  font-size: 14px;
  color: rgba(245,240,232,0.52);
  transition: color var(--transition);
}
.footer__links a:hover { color: var(--sand); }
.footer__contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: rgba(245,240,232,0.52);
  margin-bottom: 12px;
  transition: color var(--transition);
}
.footer__contact-item:hover { color: var(--cream); }
.footer__contact-item svg { color: var(--sand); flex-shrink: 0; }
.footer__bottom {
  padding: 24px;
  border-top: 1px solid rgba(255,255,255,0.06);
  max-width: var(--max-w);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
}
.footer__copy { font-size: 13px; color: rgba(245,240,232,0.28); }
.footer__legal { display: flex; gap: 24px; }
.footer__legal a {
  font-size: 13px;
  color: rgba(245,240,232,0.28);
  transition: color var(--transition);
}
.footer__legal a:hover { color: var(--sand); }

/* ── Sticky CTA ── */
.sticky-cta {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 900;
}
.sticky-cta__phone {
  background: var(--sand);
  color: var(--navy-deep);
  padding: 14px 26px;
  border-radius: 50px;
  font-family: var(--font-condensed);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 8px 32px rgba(200,169,110,0.45);
  transition: var(--transition);
  text-decoration: none;
  white-space: nowrap;
}
.sticky-cta__phone:hover {
  background: var(--sand-dark);
  transform: translateY(-3px);
  box-shadow: 0 14px 44px rgba(200,169,110,0.50);
}

/* ── Sitemap ── */
.sitemap-section { margin-bottom: 48px; }
.sitemap-title {
  font-family: var(--font-condensed);
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--sand);
  margin-bottom: 18px;
  display: flex;
  align-items: center;
  gap: 12px;
}
.sitemap-title::after {
  content: '';
  flex: 1;
  height: 1px;
  background: rgba(255,255,255,0.07);
}
.sitemap-links { display: flex; flex-direction: column; gap: 8px; }
.sitemap-link {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 15px;
  color: rgba(245,240,232,0.65);
  transition: color var(--transition);
}
.sitemap-link:hover { color: var(--sand); }
.sitemap-link::before {
  content: '→';
  font-size: 12px;
  color: var(--sand);
  transition: transform var(--transition);
}
.sitemap-link:hover::before { transform: translateX(4px); }

/* ── Animations ── */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(28px); }
  to   { opacity: 1; transform: translateY(0); }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@keyframes scrollPulse {
  0%, 100% { opacity: 0.35; transform: scaleY(1); }
  50%       { opacity: 1;    transform: scaleY(1.35); }
}

.reveal {
  opacity: 0;
  transform: translateY(22px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}
.reveal.visible { opacity: 1; transform: translateY(0); }
.reveal-delay-1 { transition-delay: 0.10s; }
.reveal-delay-2 { transition-delay: 0.20s; }
.reveal-delay-3 { transition-delay: 0.30s; }
.reveal-delay-4 { transition-delay: 0.40s; }

/* ── Responsive ── */
@media (max-width: 1024px) {
  .grid-4 { grid-template-columns: repeat(2,1fr); }
  .stats-grid { grid-template-columns: repeat(2,1fr); }
  .footer__main { grid-template-columns: 1fr 1fr; gap: 40px; }
  .gallery-masonry { grid-template-columns: repeat(2,1fr); }
}

@media (max-width: 768px) {
  :root { --section-pad: 64px 0; }
  .grid-2, .grid-3 { grid-template-columns: 1fr; }
  .grid-4 { grid-template-columns: 1fr 1fr; }
  .stats-grid { grid-template-columns: 1fr 1fr; }
  .stat-item { padding: 40px 20px; }
  .stat-item__number { font-size: 48px; }
  .nav__links, .nav__cta { display: none; }
  .nav__hamburger { display: flex; }
  .trust-bar__inner { gap: 20px; }
  .trust-bar__divider { display: none; }
  .lead-form { padding: 32px 24px; }
  .form-row { grid-template-columns: 1fr; }
  .footer__main { grid-template-columns: 1fr; gap: 36px; }
  .gallery-grid { grid-template-columns: repeat(2,1fr); }
  .gallery-masonry { grid-template-columns: 1fr; }
  .hero__badges { gap: 8px; }
  .hero__badge-text { font-size: 11px; }
  .btn-group { flex-direction: column; align-items: flex-start; }
  .btn-group .btn { text-align: center; justify-content: center; }
  .sticky-cta__phone { font-size: 13px; padding: 13px 20px; }
}

@media (max-width: 480px) {
  .hero__content { padding: 124px 20px 80px; }
  .hero__title { font-size: clamp(44px, 14vw, 72px); }
  .grid-4 { grid-template-columns: 1fr; }
  .gallery-grid { grid-template-columns: 1fr; }
  .stats-grid { grid-template-columns: 1fr 1fr; }
  .page-hero { padding: 140px 20px 60px; }
  .lead-form { padding: 28px 20px; }
  .hero__badge { padding: 8px 14px; }
  .footer__main { padding: 56px 20px; }
}
